# SimpliFind

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/youtube/SearchSimilarComment/: SearchSimilarCommentApplication.java
backend/src/main/java/com/youtube/SearchSimilarComment/config/: AppConfig.java  EmailConfig.java  GeminiConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  YouTubeConfig.java
backend/src/main/java/com/youtube/SearchSimilarComment/controller/: AuthController.java  ChatController.java  CommentController.java  SearchHistoryController.java  UserProfileController.java
backend/src/main/java/com/youtube/SearchSimilarComment/dto/: APIError.java  AuthResponse.java  CommentRequestDto.java  ErrorResponseDto.java  GeminiMatchResponse.java  LoginRequest.java  SearchCommentRequest.java  SearchHistoryResponse.java  SignupRequest.java  TokenResponse.java  UserDTO.java  VerifyUserDTO.java
backend/src/main/java/com/youtube/SearchSimilarComment/entity/: History.java  RefreshToken.java  SearchHistory.java  User.java
backend/src/main/java/com/youtube/SearchSimilarComment/enums/: Provider.java
backend/src/main/java/com/youtube/SearchSimilarComment/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  YouTubeApiException.java
backend/src/main/java/com/youtube/SearchSimilarComment/exceptions/: ResourceNotFoundException.java
backend/src/main/java/com/youtube/SearchSimilarComment/helpers/: UserHelper.java
backend/src/main/java/com/youtube/SearchSimilarComment/model/: Author.java  Comment.java  CommentResponse.java  Reply.java
backend/src/main/java/com/youtube/SearchSimilarComment/repository/: HistoryRepository.java  RefreshTokenRepository.java  SearchHistoryRepository.java  UserRepository.java
backend/src/main/java/com/youtube/SearchSimilarComment/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/youtube/SearchSimilarComment/service/: AuthService.java  ChatService.java  CommentService.java  CookieService.java  CustomUserDetailsService.java  EmailService.java  GeminiService.java  JwtService.java  SearchHistoryService.java  UserService.java
backend/src/main/java/com/youtube/SearchSimilarComment/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  GeminiServiceImpl.java  SearchHistoryServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/youtube/SearchSimilarComment/: SearchSimilarCommentApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: About.jsx  CommentCard.jsx  CommentsModal.jsx  FeaturesSection.jsx  Footer.jsx  HeroSection.jsx  HowItWorksSection.jsx  (+5 more)
(+14 files in other folders)
